{
  "name": "backgitlinker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "this is a test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarDINDELEUX/backGitLinker.git"
  },
  "author": "cesar dindeleux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarDINDELEUX/backGitLinker/issues"
  },
  "homepage": "https://github.com/CesarDINDELEUX/backGitLinker#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.11"
  }
}
